@media only screen and(max-width:745px){
   
  .about{
    .about-wrapper{
        *{
            grid-template-columns: 1fr !important;
            height: auto !important;
            width:100% !important;
        }
    
        h5{
            font-size: 2rem !important;
        }
    
       }
  }   
   
}


@media only screen and (min-width: 1600px) {

    .about{
        width:60% !important;
        margin: 0 auto !important;
    }

}

.about{
    width:100%;
}

.about-wrapper{

    .final_btn{
        display:flex;
        justify-content: flex-end;
        align-items:center;
        flex-direction:row;
        margin-right: 10%;
        button{
            padding:5px;
            background: black;
            color: white;
            border: none;
        }
    }

    width:100%;
    background: white;
    *{
        color:black;
        font-family: Lato, Arial, Helvetica, sans-serif;
    }


    .four{
        display:grid;
        grid-template-columns:1fr 2fr 2fr;
        grid-gap:0;


        div{
            //border: 1px solid red;
            width:100%;
            height:500px;


            &:nth-child(2){
                background: black;
                padding: 50px 50px;
                
                *{
                    color:white;
                }

                h5{
                    font-size: 3rem;
                    font-weight: bold;
                }
            }


            img{
                width:100%;
                height:100%;
                object-fit: cover
            }


            .img-fit{
                object-fit: cover;
            }
        }

    }


    .three{
        width:100%;

        .boards{
            //border: 1px solid red;
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-gap:25px;
            width:100%;
            height:100%;
            padding: 20px 50px;


            div{
                width:100%;
                background:#F7F8F6;
                


                img{
                    width:100%;
                    height:100%;
                }


                h5,p{
                    padding:10px;
                }

                h5{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }


            
        }
        
        .one{
            height:250px;
            width:60%;
            //border: 1px solid red;
            padding: 50px 50px;


            h5{
                font-size: 2.8rem;
                font-weight: bold;
            }
            
        }
    }


    .two{
        width:100%;
        display:grid;
        grid-template-columns:2fr 3fr;
        grid-gap:0;
        

        .two-two-2{
            //background: black;
            padding: 50px 60px; 
            background: #F7F8F6;
            

        }

        .two-one{
            &:nth-child(1){
                background: black;
                padding: 50px 60px; 
                
                *{
                    color:white;
                }
            }        

            
        }

        div{
            width:100%;
            height:500px;
            //border: 1px solid red;

            h5{
                font-weight: bold;
                font-size: 3rem;
            }

            h5,p{
                
            }

            img{
                width:100%;
                height:100%;
               
            }
        }
        

    }

    .one{
        width:100%;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:0;


        div{
            width:100%;
            //border: 1px solid red;
            height:600px;

            &:nth-child(2){
                display:flex;
                justify-content: flex-start;
                //align-items:center;
                flex-direction:column;
                background: #F3F8F7;

                padding: 150px 50px;


                h5{
                    font-size: 3.5rem;
                    color: black;
                    font-weight: bold;
                }

                h5,p{
                    width:90%;
                }
            }

            img{
                width:100%;
                height:100%;
                object-fit: cover
            }
        }
    }
}



.five{
    position: relative;
    bottom: 50px;
    padding: 2% 15%;
    width:100%;
    margin: 0 auto;
    // border: 1px solid red;
    height: 700px;
    background: lighten(gray, 45%);
    margin-top:50px;
    display:grid;
    grid-template-columns:3fr 2fr;
    grid-gap:10px;

    div{
        width:100%;
        height:100%;
       
    }

    .five-left{
        


        .five-left-top{
            width:100%;
            height: 20%;
            // border: 1px solid red;
           
            h4{
                font-size: 20px;
                font-weight: bold;
            }

            button{
                padding: 10px;
                background: black;
                color: white;
                border: none;
                font-weight: bold;
            }

            p{
                font-size: 14px;
            }
        }

        .five-left-bottom{
            width:100%;
            height:80%;

            img{
                width: 100%;
                height:110%;
                object-fit: cover;
            }
            
        }


    }

    .five-right{
        .five-right-top, .five-right-bottom{
            border-radius: 25px;
            margin-bottom: 30px;
            height: 50%;
            width:100%;
            background: white !important;
        }


        .five-right-top{
            padding:20px;

            h5{
                font-size: 14px;
                font-weight: bold;
            }
            .inner{
                width:100%;
                height:auto;
                display:grid;
                grid-template-columns:1fr 9fr;
                grid-gap:0;

                img{
                    position: relative;
                    top: 10px;
                    margin-right: 10px;
                }

                .text-div{
                    p{
                        font-size: 12px;
                    }
                }
            }
        }


        .five-right-bottom{
            height: 38%;
            border-radius: 0;
            padding: 20px;

            h5{
                font-size: 24px;
                font-weight: bold;
            }

            p{
                font-size: 12px;
            }
        }
    }

    
}


.six{
    
    width:95%;
    margin: 0 auto;
    padding: 20px;
    padding-top: 20%;
    height: 600px;
    position: relative;
    bottom: 150px;    
    display:grid;
    grid-template-columns:3fr 2fr;
    grid-gap:10;


    .left{
        h3{
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            padding-right: 10%;
        }
        img{
            width:95%;
            height: 300px;
        }
    }


    .right{
        padding-right: 30%;
        position: relative;
        bottom: 20%;
        p{
            font-size: 12px;
        }

        .inner{
            display:grid;
            grid-template-columns:1fr 9fr;
            grid-gap:0;
            img{
                width: 16px;
            }
        }

        .btn-div{
            display:flex;
            justify-content: flex-start;
            align-items:center;
            flex-direction:row;
            button{
                
                padding:10px;
                background: black;
                color: white;
                border:none;
            }
        }
    }
}