
@media only screen and (min-width: 1600px) {

    .About2{
        width:60% !important;
        margin: 0 auto !important;
    }

}

.About2{
    width:100%;



    .about2-wrapper{

        *{
            color: black;
            font-family: Lato;
        }
        background: white;
        width:100%;

        .video-jumbotron{
            video{
                width:100%;
            }
        }

        .mission{
            width:80%;
            margin: 0 auto;
            margin-top: 20px;
            p{
                text-align: center;
                font-weight: bold;
            }
        }

        .timeline{
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction:row;
           .p{
               width:250px;
               

               p{
                border-top: 1px solid black;
                font-size: 24px;
                padding-top: 10px;
                font-weight: bold;
                text-align: center;
                
            }
           }
        }

        .timeline-tabs{
            width:80%;
            margin: 0 auto;
            display:grid;
            grid-template-columns:repeat(7, 1fr);
            grid-gap:2px;
            div{
                width:100%;
                height: 50px;
                background: black;

                color: white;
                display:flex;
                justify-content: center;
                align-items:center;
                flex-direction:row;
                font-weight: bold;
                cursor: pointer;
            }
        }

        .tab-content{
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-gap:0;
            width:80%;
            margin: 0 auto;
            height: 400px;
            margin-top: 20px;
            div{
                width:100%;
                height: 100%;
            }

            .left{
                width:100%;
                img{
                    width:100%;
                }
            }

            .right{
                display:flex;
                justify-content: center;
                align-items:center;
                flex-direction:row;
            }
        }
    }
}

.active-tab{
    background:gray !important;
    border-top: 2px solid black !important;
}



.strategy{
    width:100%;
    background: lighten(gray, 45%);
    padding:0 10%;
    height:300px;
   

    display:grid;
    grid-template-columns:2fr 3fr;
    grid-gap:0;

    div{
        width:100%;
        height:95%;
      
    }

    .left{
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction:column;

        h4{
            font-weight: bold;
        }

        button{
            padding:8px;
            border:none;
            background: black;
            color: white;
        }
    }

    .right{
        padding: 10%;
    }
}

.bottom-div{
    width:100%;
    height:300px;
    // border: 1px solid red;
    background: lighten(black, 10%);

    div{
        p,h5{
            color: white !important;
            text-align: center;
            font-weight: bold;
        }

        p{
            font-size: 12px;
            color: black !important;
        }
    }

    .top{
        border: 2px solid white;
        width: 30%;
        position: relative;
        left: 50%;
        bottom: 30px;
        padding:10px;
    }

    .bottom{
        width:40%;
        *{
            color: white !important;
        }

        margin-left: 10%;

        p{
            text-align: justify;
        }
    }
}