@media only screen and(max-width:745px){
   
   .About{
    .about-wrapper{
        *{
            grid-template-columns: 1fr !important;
            height: auto !important;
            width:100% !important;
            position: relative !important;
            bottom: 0 !important;
        }
    
        h5{
            font-size: 2rem !important;
        }
    
       }
   }
    
    
 }


.About{
    width:100%;
    

    .about-wrapper{
        width:100%;
        background: white;
        font-family: Lato, Arial, Helvetica, sans-serif;

        *{
            color:black;
        }
        
        .box-wrapper{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
            padding: 20px 30px;

            div{
                padding: 20px;
                widows: 100%;
                height:300px;
                border: 1px solid lighten(gray, 30%);
            }
        }



        .div4{
            background: #F9F9F7;
            
            .div-title-div{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding-top:50px 60px;

                .div4-inner{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;

                    div{
                        width:100%;
                    }
                }
                h5{
                    font-size:4rem; 
                    // border: 1px solid red;
                }
                p{
                    padding: 0 20px;
                } 

                button{
                    margin-left: 20px;
                }
            }
        
        }

        .div3{
           height:500px !important;

           *{
               color:white !important;
           }
           .div-image-div{
           
            

            img{
                
                height:500px !important;
                
            }
        }

            .div-title-div{
                background: black;
                color: white;
                width:100%;
                padding: 0 5%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                h5{
                    font-size: 4rem;
                }

                p{
                    font-weight: bold;
                }
            }
           
        }

        .div2{
            background: #F3F8F7;

            .div-image-div{
                img{
                    width:100% !important;
                }
            }

            .div-title-div{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                h5{
                    font-size: 4rem;
                }

                span{
                    button{
                        padding:5px 10px;
                        width:auto;
                        margin-right: 3px;
                        border: 0;
                        background: black;
                        color: white;
                        height: 40px;


                        a{
                            background: black;
                            color: white;
                            width:100%;
                        }
                    }
                }
            }
           
        }

        .div{
            width:95%;
            margin:0 auto;
            height:700px;
            // border: 1px solid red;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0;

            .div-image-div{
                width:100%;
                height:100%;
                

                img{
                    width:100%;
                    height:700px;
                    object-fit: cover;
                }
            }
        }

        .div1{
            

            .div-title-div{
                width:100%;
                h5{
                    font-size: 8rem;
                    padding: 0 5px;
                }

                p{
                    font-size: 1.2rem;
                    width:80%;
                }

                button{
                    padding:5px;
                    width:100px;
                    height:45px;
                    background: black;
                    color: white;
                    border:0;
                }
            }

           
        }
    }

}


.btn-company{
    padding:5px 10px;
    width:auto;
    margin-right: 3px;
    border: 0;
    background: black;
    color: white !important;
    height: 40px;
    cursor: pointer;
}


.long{
    height:auto;
    //border: 1px solid red;
    width:100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 5px;
  

    .large-image{
        width:100%;
        height:100%;
        background: url('../../assets/images/banner-1-about.jpg');
        background-size: 120% 100%;
    }

    div{
        width:100%;
        height:100%;
        
    }

    .right-content{
        // border-left: 1px solid lighten(gray, 30%);
        padding: 10px;
        .facts{
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height:200px;
            border-bottom: 1px solid lighten(gray, 30%);


            h5{
                width:170%;
                font-size: 3.5rem;
                font-weight: bold;
            }
        }

        .stores{
            padding:20px;
            height:auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0;
            border-bottom: 1px solid lighten(gray, 30%);
            .counting{
                font-size: 8rem;
            }

            .store-img{
                width:100%;
                img{

                    width:100%;
                }
            }
        }


        .products{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 0;
            border-bottom: 1px solid lighten(gray, 30%);
           
            height:auto;


            .prdt{
                width:100%;
                padding:20px;
                border-right: 1px solid lighten(gray, 30%);
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 0;
                

                *{
                    font-weight: bold;
                }
                img{
                    width:90%;
                    
                }
            }

            .distribution{
                *{
                    font-weight: bold;
                }
            }
        }


    }

}


.newsroom{
    height: 200px;
    width:100%;
    background:#F7F8F6;
    padding:20px;
     

    p{
        span{
            font-size: 3.5rem;
            font-weight: bold;
        }
    }
    button{
        float:right;
    }
}
.counter{
    font-size: 8rem;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}



.product-counter{
    font-size: 5rem;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}