$counter1: 4.5vw;
$counter2:5.5vw;
$counter-p: 0.8vw;

$box-height0: 9vw;
$box-height1:18vw;
$box-height2:25.5vw;

$moulded:11.5vw;


@font-face {
    font-family: "BaskervilleCustom";
    src:url("../../assets/fonts/Baskerville-Regular.otf") format("opentype"),
   
    }

    @font-face {
        font-family: "WarsawGothic";
        src:url("../../assets/fonts/WarsawGothic.otf") format("opentype"),
       
        }


    @font-face {
        font-family: "WarsawGothicE";
        src:url("../../assets/fonts/WarsawGothicExt.otf") format("opentype"),
        
        }



        @media only screen and (max-width:745px){


            #c2-c1, #c2-c2, #c2-c3,#c2-c4, #c2-c5 {
                font-size: 2rem !important;
            }


            .c2-section1-title-div{
                p{
                    display: none;
                }
            }
           .c2-section1-span{
            //    font-size: 1.5rem !important;
            bottom:0.5rem !important;
           }
 
           

           .c2-content-section2{
               grid-template-columns: repeat(1, 1fr) !important;
            

               h5{
                   font-size: 1rem !important;
               }
               p, a{
                   font-size: .8rem !important;
                   text-align: justify;
                //    border: 1px solid red;
               }
            }


            .company2-wrapper{
                flex-wrap: wrap;

                .c2-long-img{
                    width:100% !important;
                }

                .company2-long-right{
                    width:90% !important;
                    height: 900px !important;
                    right: 0 !important;

                    *{
                        border-right: none !important;
                    }
    
                    .company2-inner0{
                        width:100% !important;
                        right:0 !important;
                        margin-top: 20px;
                        padding: 0 10px;
                        flex-direction: column !important;

                        p{
                            // width:100vw !important;
                            left: 0 !important;
                            font-size: 0.8rem !important;
                            right: 0 !important;
                            text-align: justify;
                            // border: 1px solid red;
                        }
                    }
                   .company2-inner{
                    h4{
                        font-size: 2rem !important;
                        // border: 1px solid red;
                        margin-bottom: 20px;
                    }
                    p{
                        font-size: 0.8rem !important;
                        // width:100% !important;
                    }
                   }

                   .company2-inner1{
                    //    border: 1px solid green;
                       margin-top: 50px !important;
                       height: 180px !important;
                   }
                }


                .company2-inner2, .company2-inner3, .company2-inner4{
                    grid-template-columns: 1fr !important;
                    height: 200px !important;
                    border-right: none !important;
                }
            }

            .c2-newsroom{
               div{
                grid-template-columns: 1fr !important;
               }
                span{
                    font-size: 2rem !important;
                }

                .access-btn{
                    font-size: 1rem !important;
                    padding: 5px 10px;
                }
            }
        }


@media only screen and (min-width:2000px){
    .Company2{
        width:60% !important;
        margin: 0 auto;
    }

    .company2-inner0{
        height: 0.6 * $box-height0 !important;

        h4{
            width:100% !important;
            font-size: 0.6 * 4.4vw !important;
        }
        p{
            font-size: 0.6 * 1.2vw !important;
        }
    }

    .company2-inner1, .company2-inner3, .company2-inner4{
        height: 0.6 * $box-height1 !important;
    }

    .company2-inner2{
        height: 0.6 * $box-height2 !important;
    }

    .c2-counter1{
        font-size: 0.6 * $counter1 !important;
    }
    
    .c2-counter2{
        font-size: 0.6 * $counter2 !important;
    }

    .c2-counter-p{
        font-size: 0.6 * $counter-p !important;
    }

    .c2-section1-h5,.c2-section1-span{
        font-size: 0.6 * $moulded !important;
    }


    .c2-section1-title-div{
        p{
            font-size: 0.8vw !important;
        }
    }

    .c2-content-section2{
        h5{
            font-size: 1.2vw !important;
        }
        p{
            font-size: 0.8vw !important;
        }

        .c2-section2-btn{
            font-size: 0.7vw !important;
        }
    }




.c2-newsroom{
    *{
        color: black;
        box-sizing: border-box;
    }
    width:100%;
    height: 200px;
    background: #F5F8F6;
    position: relative;
    margin-top: 0.6 *-6.4vw !important;

    div{
       

        padding: 10px 20px;
        padding-top: 0.6 * 3vw !important;

        p{

            span{
                
                font-size: 0.6* 4vw  !important;
              
            }
        }

        button{
            
            padding: 0.6 *0.8vw 0.6*1.5vw !important;
            font-size: 0.6*1.2vw !important;
            top: 0.6 * 2.5vw !important;
        }
    }
}

    
}

.Company2{
    
    width:100%;
    height: 100%;




    //section 1 styles

    .c2-content-section1{
        *{
            box-sizing: border-box;
        }
        width:100%;
        height: auto;
        background: white;
        border-top: 1px solid lighten(black, 75%);
        
        display:flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction:row;

        div{
            width:50%;
            // border: 1px solid red;
        }

        .c2-section1-img-div{
            // width:50%;


            img{
                width:100%;
                height: auto;
            }
        }

        .c2-section1-title-div{
            padding-left: 4%;
            padding-top: 3%;

            .c2-section1-h5,.c2-section1-span{
                font-family: "WarsawGothic";
                font-size: $moulded;
                color: black;
            }

            .c2-section1-span{
                position: relative;
                bottom: 35px;
            }

            p{
                width:80%;
                color: black;
                font-size: $counter-p * 1.2;
                position: relative;
                bottom: 4rem;
            }
        }
    }


    //section 2 styles
    .c2-content-section2{
        // border: 1px solid red;
        background: #F5F8F6;
        *{
            box-sizing: border-box;
            color: black;
        }
        width:100%;
        height: auto;
        padding: 0 3%;
        padding-bottom: 20px;

        display:grid;
        grid-template-columns:repeat(5, 1fr);
        grid-gap:0;

        div{
            // border: 1px solid red;
            width:90%;
           display:flex;
           justify-content: center;
           align-items:flex-start;
           flex-direction:column;
        }

        h5{
            font-size: 1.1vw;
        }

        p{
            height: 70%;
            font-size: 1vw;
            // border: 1px solid red;
        }
        .c2-section2-btn{
            padding:10px 15px;
            background: black;
            color: white;
            border:none;
            font-size: 0.8vw;
            font-weight: bold;
            // border: 1px solid red;
            width:auto;
        }

        
    }
    


    //long styles

    .company2-wrapper{
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        width:100%;
        height: auto;
        background: white;
        // border: 1px solid red;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction:row;


        .c2-long-img{
            width:60%;
            z-index: 1;
            
        }


        .company2-long-right{
            width:40%;
            height:auto;
            position: relative;
            right: 5%;
            // border: 1px solid red;

          
        }


        .company2-inner{
            width:100%;
            
            border-top: 1px solid lighten(black, 80%);

            div{
                width:100%;
                height: 100%;

                display:flex;
                justify-content: center;
                align-items:center;
                flex-direction:column;
            }

            .c2-left{
                border-right: 1px solid lighten(black, 80%);
            }
        }


        .company2-inner0{
            // border: 1px solid red;
           height: $box-height0;
           width:150%;
           position: relative;
           right:50%;

           display:flex;
           justify-content: center;
           align-items:center;
           flex-direction:row;
            // padding-top: 20px;

           h4{
            width:70%;
            color: black;
            font-weight: bold;
            // border: 1px solid red;
            font-family: 'WarsawGothic';
            font-size: 4.4vw;
           }


           p{
               color:black;
               font-size: $counter-p * 1.2;
           }
        }

        .company2-inner1{
            height: $box-height1;

            display:grid;
            grid-template-columns:3fr 2fr;
            grid-gap:0;

            .c2-left{
                display:grid;
                grid-template-columns:1fr 1fr;
                grid-gap:0;

                div{
                    width:100%;
                    height: 100%;
                    padding-right:2px;

                    img{
                        width:100%;
                        height: auto;
                    }
                }
            }

         
        }

        .company2-inner2{
            height: $box-height2;

            display:grid;
            grid-template-columns:3fr 2.3fr;
            grid-gap:0;

          
        }

        .company2-inner3{
            height: $box-height1;

            display:grid;
            grid-template-columns:1fr 1fr;
            grid-gap:0;
        }

        .company2-inner4{
            height: $box-height1;

            display:grid;
            grid-template-columns:3fr 2fr;
            grid-gap:0;

            .map-div{
                border:none;
                img{
                    width:100%;
                    height: auto;
                }
            }
        }
    }

    
}

.c2-counter-p{
    text-decoration: underline;
    font-size: $counter-p;
    font-weight: bold;
    color: black;
    text-align: center;
}

.c2-counter{
    color: #63a5e1;
    font-weight: bold;
}

.c2-counter1{
    font-size: $counter1;
}

.c2-counter2{
    font-size: $counter2;

    span{
        position: relative;
        left:40%;

    }
}


//newsroom section

.c2-newsroom{
    *{
        color: black;
        box-sizing: border-box;
    }
    width:100%;
    height: 200px;
    background: #F5F8F6;
    position: relative;
    margin-top: -6.4vw;

    div{
        width:100%;
        display:grid;
        grid-template-columns:10fr 2fr;
        grid-gap:0;

        padding: 10px 20px;
        padding-top: 3vw;

        p{

            span{
                font-family: 'WarsawGothic';
                font-size: 4vw;
                font-weight: bold;
            }
        }

        button{
            background: black;
            color: white;
            border:none;
            padding: 0.8vw 1.5vw;
            font-size: 1.2vw;

            position: relative;
            top: 3vw;
        }
    }
}