@font-face {
  font-family: "BaskervilleCustom";
  src: url("../../assets/fonts/Baskerville-Regular.otf") format("opentype");
}

@font-face {
  font-family: "WarsawGothic";
  src: url("../../assets/fonts/WarsawGothic.otf") format("opentype");
}

@font-face {
  font-family: "WarsawGothicE";
  src: url("../../assets/fonts/WarsawGothicExt.otf") format("opentype");
}

@media only screen and (max-width: 745px) {
  .About * {
    -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
  }
  .About .about-wrapper .div {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr !important;
    grid-gap: 0;
  }
  .About .about-wrapper .about-wrapper-div1 {
    height: auto !important;
  }
  .About .about-wrapper .about-wrapper-div1 .div-title-div {
    height: auto !important;
  }
  .About .about-wrapper .about-wrapper-div1 .div-title-div h5, .About .about-wrapper .about-wrapper-div1 .div-title-div span {
    font-size: 2rem !important;
    font-weight: bold;
  }
  .About .about-wrapper .about-wrapper-div1 .div-title-div p {
    width: 100% !important;
    text-align: justify;
  }
  .About .about-wrapper .about-wrapper-div1 img {
    height: 250px !important;
    width: 100% !important;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .About .about-wrapper .about-wrapper-div3 {
    height: 450px !important;
  }
  .About .about-wrapper .about-wrapper-div3 .div-title-div {
    height: auto !important;
  }
  .About .about-wrapper .about-wrapper-div3 .div-title-div h5 {
    font-size: 2rem !important;
    font-weight: bold;
  }
  .About .about-wrapper .about-wrapper-div3 .div-title-div p {
    font-size: 1.1rem !important;
  }
  .About .about-wrapper .about-wrapper-div3 .div-image-div {
    height: 225px !important;
  }
  .About .about-wrapper .about-wrapper-div3 .div-image-div img {
    -o-object-fit: contain !important;
       object-fit: contain !important;
    height: 100% !important;
  }
  .About .about-wrapper .box-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 0px !important;
    padding: 0px 30px !important;
  }
  .About .about-wrapper .box-wrapper div {
    padding: 0px !important;
    width: 100%;
    height: auto !important;
    margin-bottom: 15px;
  }
  .long {
    height: auto !important;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    grid-gap: 5px;
  }
  .long .large-image {
    display: none !important;
  }
  .facts {
    width: 100% !important;
    right: 0 !important;
  }
  .facts h5 {
    font-size: 2rem !important;
  }
}

.About {
  width: 100%;
}

.About .about-wrapper {
  border-top: 1px solid #b3b3b3;
  width: 100%;
  background: white;
  font-family: Lato, Arial, Helvetica, sans-serif;
}

.About .about-wrapper * {
  color: black;
}

.About .about-wrapper .box-wrapper {
  position: relative;
  top: 20px;
  width: 100%;
  height: auto !important;
  background: #F6F8F6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  padding: 10px 30px;
}

.About .about-wrapper .box-wrapper div {
  padding: 20px;
  position: relative;
  bottom: 30px;
  height: 300px;
}

.About .about-wrapper .box-wrapper div p {
  font-size: 0.9rem;
  height: 80%;
}

.About .about-wrapper .box-wrapper div button {
  font-size: 0.7rem;
  width: auto;
}

.About .about-wrapper .div {
  width: 95%;
  margin: 0 auto;
  height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 0;
}

.About .about-wrapper .div .div-image-div {
  width: 100%;
  height: 100%;
}

.About .about-wrapper .div .div-image-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.About .about-wrapper .div4 {
  background: #F9F9F7;
}

.About .about-wrapper .div4 .div-title-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 50px 60px;
}

.About .about-wrapper .div4 .div-title-div .div4-inner {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.About .about-wrapper .div4 .div-title-div .div4-inner div {
  width: 100%;
}

.About .about-wrapper .div4 .div-title-div h5 {
  font-size: 4rem;
}

.About .about-wrapper .div4 .div-title-div p {
  padding: 0 20px;
  text-align: center;
}

.About .about-wrapper .div4 .div-title-div button {
  margin-left: 20px;
}

.About .about-wrapper .about-wrapper-div3 {
  background: #eeefec;
  width: 100%;
  height: auto;
}

.About .about-wrapper .about-wrapper-div3 * {
  color: white !important;
}

.About .about-wrapper .about-wrapper-div3 .div-image-div img {
  height: 500px;
}

.About .about-wrapper .about-wrapper-div3 .div-title-div {
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.About .about-wrapper .about-wrapper-div3 .div-title-div h5 {
  font-size: 4rem;
  color: black !important;
  font-weight: bold;
}

.About .about-wrapper .about-wrapper-div3 .div-title-div p {
  font-weight: normal;
  font-style: italic;
  font-size: 3rem;
  text-align: center;
  color: black !important;
  font-family: 'Felipa', cursive;
}

.About .about-wrapper .about-wrapper-div3 span button {
  padding: 5px 10px;
  width: auto;
  margin-right: 3px;
  border: 0;
  background: black;
  color: white;
  height: 40px;
}

.About .about-wrapper .about-wrapper-div3 span button a {
  background: black;
  color: white;
  width: 100%;
}

.About .about-wrapper .div2 {
  background: #F3F8F7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8fr;
      grid-template-columns: 1fr 8fr;
  grid-gap: 0;
}

.About .about-wrapper .div2 .div-image-div {
  width: 100%;
}

.About .about-wrapper .div2 .div-image-div img {
  width: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
}

.About .about-wrapper .div2 .div-title-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.About .about-wrapper .div2 .div-title-div h5 {
  font-size: 4rem;
}

.About .about-wrapper .div2 .div-title-div span button {
  padding: 5px 10px;
  width: auto;
  margin-right: 3px;
  border: 0;
  background: black;
  color: white;
  height: 40px;
}

.About .about-wrapper .div2 .div-title-div span button a {
  background: black;
  color: white;
  width: 100%;
}

.About .about-wrapper .about-wrapper-div1 {
  height: auto;
}

.About .about-wrapper .about-wrapper-div1 img {
  width: 110% !important;
  height: 107.5% !important;
  position: relative;
  right: 4.7%;
  -o-object-fit: cover !important;
     object-fit: cover !important;
  padding-top: 5px;
}

.About .about-wrapper .about-wrapper-div1 .div-title-div {
  position: relative;
  top: 30px;
  z-index: 1;
  width: 100%;
}

.About .about-wrapper .about-wrapper-div1 .div-title-div h5, .About .about-wrapper .about-wrapper-div1 .div-title-div span {
  font-size: 10rem;
  padding: 0 5px;
  font-family: "WarsawGothic";
}

.About .about-wrapper .about-wrapper-div1 .div-title-div h5 span {
  position: relative;
  bottom: 50px;
  right: 5px;
}

.About .about-wrapper .about-wrapper-div1 .div-title-div p {
  font-size: 0.9rem;
  width: 80%;
  position: relative;
  left: 17px;
  bottom: 80px;
  font-family: Arial, Helvetica, sans-serif;
}

.About .about-wrapper .about-wrapper-div1 .div-title-div button {
  padding: 5px;
  width: 100px;
  height: 45px;
  background: black;
  color: white;
  border: 0;
  cursor: pointer;
}

.btn-company {
  padding: 5px 20px;
  width: auto;
  margin-right: 3px;
  border: 0;
  background: black;
  color: white !important;
  height: 40px;
  cursor: pointer;
}

.long {
  height: auto;
  margin-bottom: 30px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr;
      grid-template-columns: 2fr 2fr;
  grid-gap: 5px;
}

.long .large-image {
  z-index: 1;
  margin-top: 9%;
  background: url("../../assets/images/madeinkigalimodel01.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.long div {
  width: 100%;
  height: 100%;
}

.long .right-content {
  height: 95% !important;
  width: 100%;
  padding: 10px 20%;
  padding-left: 10%;
  position: relative;
  right: 0%;
}

.long .right-content .facts {
  width: 180%;
  position: relative;
  right: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 200px;
  border-bottom: 1px solid #cdcdcd;
}

.long .right-content .facts h5 {
  width: 280%;
  font-size: 4rem;
  font-weight: bold;
  padding-right: 10px;
  font-family: 'WarsawGothic';
}

.long .right-content .facts p {
  font-size: 0.9rem;
  position: relative;
  top: 8%;
  left: 5%;
  width: 640%;
}

.long .right-content .stores {
  padding: 20px;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  border-bottom: 1px solid #cdcdcd;
}

.long .right-content .stores .counting {
  font-size: 8rem;
}

.long .right-content .stores .store-img {
  width: 100%;
}

.long .right-content .stores .store-img img {
  width: 100%;
}

.long .right-content .distribution2 {
  border-top: 1px solid #cdcdcd;
}

.long .right-content .products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.1fr 1fr;
      grid-template-columns: 1.1fr 1fr;
  grid-gap: 0;
  border-bottom: 1px solid #cdcdcd;
  height: auto;
}

.long .right-content .products .prdt {
  width: 100%;
  padding: 20px;
  border-right: 1px solid #cdcdcd;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 0;
}

.long .right-content .products .prdt * {
  font-weight: bold;
}

.long .right-content .products .prdt img {
  width: 240%;
  height: 140%;
  position: relative;
  right: 220%;
  -o-object-fit: contain;
     object-fit: contain;
  bottom: 10%;
}

.long .right-content .products .prdt .company-para {
  text-decoration: underline !important;
  font-size: 0.7rem;
  width: 200%;
}

.long .right-content .products .prdt p {
  position: relative;
  right: 15%;
  font-size: 0.7rem;
  text-transform: uppercase;
  width: 140%;
  text-align: center;
}

.long .right-content .products .prdt .investment-p {
  width: 180% !important;
}

.long .right-content .products .distribution * {
  font-weight: bold;
}

.long .right-content .products .distribution p {
  font-size: 0.7rem;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}

.long .right-content .products .distribution .counters-p {
  bottom: 12% !important;
}

.long .right-content .products2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  height: 25%;
}

.long .right-content .products3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.3fr 1fr;
      grid-template-columns: 1.3fr 1fr;
  grid-gap: 0;
  height: 20%;
}

.long .right-content .products3 .product-counter {
  font-size: 3vw !important;
}

.newsroom {
  position: relative;
  bottom: 20px;
  height: 16vw;
  width: 100%;
  background: #F7F8F6;
  padding: 20px;
}

.newsroom p span {
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
  font-family: 'WarsawGothic';
}

.newsroom button {
  float: right;
  position: relative;
  bottom: 65px;
}

.counter {
  font-size: 4vw !important;
  color: #63a5e1 !important;
  font-weight: bold;
  text-decoration: none !important;
  font-family: Arial, Helvetica, sans-serif;
}

.product-counter {
  font-size: 4vw !important;
  color: #63a5e1 !important;
  font-weight: bold;
  text-decoration: none !important;
  font-family: Arial, Helvetica, sans-serif;
}

.map-section {
  height: 20% !important;
  border-top: 1px solid #cdcdcd;
}

.map-section div {
  height: 100%;
}

.map-section div img {
  height: 80%;
  width: 150%;
  position: relative;
  right: 30%;
}

.product-counter3 {
  font-size: 5.5vw !important;
  color: #63a5e1 !important;
  font-weight: bold;
  text-decoration: none !important;
  font-family: Arial, Helvetica, sans-serif;
}

.counters-p {
  bottom: 17% !important;
}
/*# sourceMappingURL=company.css.map */