.DashBoard{
    width:100%;
    display:grid;
    grid-template-columns:2fr 8fr;
    grid-gap:0;

    *{
        font-family: Lato, Arial, Helvetica, sans-serif;
    }


    div{
        height:700px;
        width:100%;
    }

    .d-left{
        *{
            color:white;
        }
        background: #260746;
        
        
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction:column;

        .profile-image{
            margin-top: 50px;
            height: 300px;
            width:70%;
            border-radius: 50%;
            // border: 1px solid red;

            img{
                object-fit: contain;
                width:100%;
                border-radius: 50%;
            }
        }

        div{
            width:80%;
            margin: 0 auto;

            *{
                text-align: center;
            }

            button{
                width:100%;
                background: lighten(#260746, 30%);
                padding: 10px;
                border:0;
                cursor: pointer;
                margin: 5px;
            }
        }
    }

    .d-right{
        .top-header{
            height:50px;
            border:1px solid grey;
        }

        .d-right-wrapper
        {
            width:80%;
            margin: 0 auto;
        }

        .d-right-content{
            width:100%;
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-gap:10px;
            height: 70%;

            input, select{
                height: 50px;
                border: 1px solid lighten(grey, 30%);
                padding: 5px;
                background: white;

                color: lighten(black, 30%)
            }

            .checkbox{
                width: 20px;
                height: 20px;
            }

            .add-btn{
                height:50px;
            }
            

            form{
               display: inline;
            }
        }
    }
}


.D_flashdeals{
    width:100%;
    display:grid;
    grid-template-columns:2fr 8fr;
    grid-gap:0;


    div{
        width:100%;
        height: 100%;
        background: red;
    }
}