
@media only screen and (min-width: 1600px) {

    .PointOfSale{
        width:60% !important;
        margin: 0 auto !important;
    }

}

.PointOfSale{
    width:100%;


    .point-wrapper{
        width:80%;
        margin: 0 auto;
        display:grid;
        grid-template-columns:1fr 3fr;  
        grid-gap:5;

        .left{
            width: 100%;
            height: 500px;
            border: solid 2px lighten(gray, 30%);
            margin-top: 11%;
            padding-top: 50px;
            overflow: scroll;

            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction:column;

            div{
                *{
                    color: lighten(black, 35%)
                }
                padding: 10px;
                h6{
                    font-weight: bold;
                }

                p{
                    font-size: 0.8rem;
                }
            }
        }
    }
}


.map-pointer{
    width:40px;
    height:40px;
    border: 4px solid #9A0022;
    border-radius: 20px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:row;

    font-size: 1rem;
    font-weight: bold;
}