<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex" />
    <title>Thank you!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        @media only screen and (max-width:600px) {
            #table-outer {
                width: 450px !important;
                height: 430px !important;
            }

            .right-image {
                display: none !important;
            }

            .left-content {
                width: 450px !important;
            }

            .inner-table-left-content {
                width: 450px !important;
                height: 430px !important;
            }
        }

        html,
        body {
            width: 60vw;
            box-sizing: border-box;
            margin: 0 auto ! important;
        }

        /* #table-outer{
        max-width: 900px;
        min-width: 600px;
        max-height: 550px;
        min-height: 400px;
       
    } */

        #table-outer tr td {}

        .left-content {
            width: 800px;
        }

        .inner-table-left-content {
            width: 800px;
            height: 550px;

        }

        .right-image {
            width: 200px;
        }

        .right-image img {
            max-width: 200px;
            height: 450px;
        }

        .logo-row {
            height: 50px;
        }

        .logo-row img {
            height: 40px;
        }

        .footer-follow-row {
            width: 100%;
        }

        .footer-follow-row td {
            width: 100%;
        }

        .left-inner-content {
            width: 800px;
        }

        .left-inner-content {
            /* border-top: 1px solid rgb(221, 218, 218); */
        }

        li {
            display: inline-block;

        }

        .footer-follow-row-d1 {
            width: 200px;
            border: 1px solid red;
        }

        .social-div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
        }
    </style>

</head>

<body>

    <!-- outer table -->
    <table width="800" cellpadding="0" cellspacing="0" id="table-outer" border="0">
        <tr>
            <td class="left-content">
                <table width="800" cellpadding="0" cellspacing="0" class="inner-table-left-content">
                    <tr class="logo-row">
                        <td>
                            <img src="https://madeinkigali.com/images/templates/logo.png" />
                        </td>
                    </tr>
                    <tr>
                        <td class="left-inner-content"
                            style="background:url(https://madeinkigali.com/images/templates/madeinkigali06.jpg); background-repeat: no-repeat; background-size: 100% 100%;">
                            <table width=100% height=100%>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                    


                    <tr>

                        <td>

                        </td>
                        <td align=center style="
                                            height: 60px;
                                            ">

                            <img src="https://madeinkigali.com/images/templates/map1.png" width="24px" height="24px"  />
                            <a target="_blanck" style="
                                                    text-decoration: none;
                                                     color: #9a0022; 
                                                     font-family: Lato;
                                                      "
                                href="https://www.google.com/maps/dir/-1.9439616,30.101504/made+in+kigali+ltd/@-1.9520462,30.0972936,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x19dca76589b93edb:0x96fd5487771ab449!2m2!1d30.1107052!2d-1.9576062">
                                Find Us
                            </a>

                        </td>

                        <td></td>
                    </tr>
                </table>
            </td>

            <!-- <td class="right-image" style="margin-left: -4px;">

                <img src="https://madeinkigali.com/images/templates/PIC.jpg" />
            </td> -->
        </tr>
    </table>
    </td>


    </tr>
    </table>
    <table width="800">
        <tr>
            <td>
                <div class="social-div">
                    <p style="font-size: 0.8rem; color:rgb(180, 176, 176); font-style: italic; padding-left: 5px;">
                        Follow us</p>
                    <div class=""
                        style="width:590px; margin-top: 23px; margin-right:20px; margin-left:5px; height: 1px; border: 0.5px solid rgb(221, 218, 218); background: rgb(221, 218, 218);">
                    </div>

                    <div
                        style="
                        margin-top:10px;
                        "
                    >
                        <a href="https://www.facebook.com/MadeInKigali/"
                            style="color:rgb(180, 176, 176); margin-right: 20px;"><img
                                src="https://madeinkigali.com/images/templates/facebook.png" /></a>
                        <a href="https://twitter.com/MadeinKigaliRW"
                            style="color:rgb(180, 176, 176); margin-right: 20px;"><img
                                src="https://madeinkigali.com/images/templates/twitter1.png" /></a>
                        <a href="https://www.instagram.com/madeinkigali/"
                            style="color:rgb(180, 176, 176); margin-right: 20px;"><img
                                src="https://madeinkigali.com/images/templates/instagram.png" /></a>
                        <!-- <a href="https://www.linkedin.com/in/madeinkigali/" style="color:rgb(180, 176, 176); margin-right: 2px;"><img src="https://madeinkigali.com/images/templates/linkedin1.png" /></a>
                        <a style="color:rgb(180, 176, 176); margin-right: 2px;"><img src="https://madeinkigali.com/images/templates/youtube.png" /></a> -->
                    </div>


                </div>

                <div class="d">
                    <p
                        style="width: 800px; text-align: center; color: rgb(180, 176, 176); font-size: 0.8rem; font-family: Lato;">
                        This email is sent to you because your email address is on our subscribers list.
                        If you are not interested in receiving more emails like this one. Just hit <span
                            style="text-decoration: underline">Unsubscribe</span>
                    </p>
                </div>
            </td>
        </tr>

    </table>

</body>

</html>