<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thank you!!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

@font-face {
  font-family: "AvenirCustom";
  src:url("../../assets/fonts/AvenirRoman.otf") format("opentype"),
 
  }

    *{
        margin: 0 auto;
    }

    body{
        width: 100%;
    }

    

    .content-wrapper{
        width:100% !important;
        max-width: 800px;

        height: 600px;
    }

    .inner-text{
        /* position: relative; */
        margin-top: 37%;
    }
    .inner-text p{
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 10px;
        /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */
        font-family: "AvenirCustom";
        width: 28%;
        }

        .inner-text p:nth-child(3){
            width: 43%;
        
        }

    .btn-div{
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction:column;
    }

    .btn-div .find-us{
        text-decoration: none;
        font-size: 16px;
        color: #9A0021;
        margin-top: 10px;
    }

    .btn-div .shop-now{
        background: #9A0021;
        padding: 5px;
        color: white;
        font-weight: bold;
        text-decoration: none;
        width: 100px;
        text-align: center;
        margin-top: 10px;
        font-size: 10px;

        border-radius: 3px;
    }

    .follow-line{
        height: 0.5px;
        width:100%;
        border: 1px solid rgb(187, 186, 186);
    }

    .follow-td{
        display:grid;
        grid-template-columns:1fr 7fr;
        grid-gap:0;
        align-items: center;
        margin-right: 20px;

        position: relative;
        bottom: 20px;
    }

    .follow-td div{
        width:100%;
    }

    .social-media-div{
        position: relative;
        bottom: 20px;
    }
    .social-media-div a{
        font-size: 12px;
        color: gray;
    }

    
    .unsubscribe{
        font-size: 12px;
        text-align: center;
        position: relative;
        bottom: 20px;
        color: gray;
    }

    .unsub-link{
        color: gray;
    }

</style>

</head>

<body style="margin: 0 auto; padding: 0;">
        <table class="content-wrapper" cellpadding="0" cellspacing="0">
         <tr>
          <td >
           <img src="https://madeinkigali.com/images/templates/logo.png"  width="110px" height="40px"/>
           <!-- <img src="../../assets/images/logo.png"  width="110px" height="40px"/> -->
          </td>
         </tr>

         <tr>
            <td class="main-left-content" style="width:80%; max-height:500px; background-image:url(https://madeinkigali.com/images/templates/letter.png); background-repeat:no-repeat; background-size: 100% 100%;">
                <!-- <td class="main-left-content" style="width:80%; max-height:500px; background-image:url(../../assets/images/templates/letter.png); background-repeat:no-repeat; background-size: 100% 100%;"> -->
                    <div class="inner-text">
                        <p> YOU HAVE BEEN ADDED TO OUR MAILING LIST AND WILL NOW
                                BE AMONG THE FIRST TO HEAR ABOUT OUR OFFICIAL ECOMMERCE LAUNCH DATE</p>
                                <br/>
                   
                                <p>AS A SPECIAL TREAT, ENJOY 15% OFF YOUR NEXT PURCHASE IN STORE WITH CODE W15-MEY AT CHECKOUT</p>
                   
                    </div>

                    <div class="btn-div">
                        <Link target="_blank" class="find-us" to= "https://www.google.com/maps/dir/-1.9439616,30.101504/made+in+kigali+ltd/@-1.9520462,30.0972936,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x19dca76589b93edb:0x96fd5487771ab449!2m2!1d30.1107052!2d-1.9576062">Find Us</a>
                        <Link class="shop-now" to="#">SHOP NOW</a>
                    </div>
            </td>
            <!-- <td style="max-width:20%; height:500px; background-image:url(https://madeinkigali.com/images/templates/PIC.png); background-repeat:no-repeat; background-size: 100% 100%;">
              
                    <div class="pic-background" style="height:93%; background-image:url(../../assets/images/templates/PIC.png); background-repeat:no-repeat; background-size: 100% 100%;"></div>
                </td>

            </td> -->
         </tr>

         <tr>
             <td >
                <div class="follow-td">
                <p style="color: gray; font-size:14px;"> Follow Us</p>
                <div class="follow-line"></div>
                
                
                </div>
             </td>

             <td class="social-media-div">
                 <Link to="#">FB</a>
                 <Link to="#">FB</a>
                 <Link to="#">FB</a>
                 <Link to="#">FB</a>

                 <Link to="#">FB</a>
                 <Link to="#">FB</a>
                 <Link to="#">FB</a>
                 <Link to="#">FB</a>
             </td>

         </tr>
         <tr>
             <td>
                    <p class="unsubscribe">This message is sent to you because your email is in our mailing list.<br>
                        If you are not interested in receiving more emails like this one, just hit <Link to="https://madeinkigali.com/dev/unsubscribe" class="unsub-link">unsubscribe</a></p>
             </td>
         </tr>
        </table>
</body>
</html>