/* *{
    border: 1px solid red;
} */


@media only screen and (min-width: 1600px) {
    .blog-body > .blog-image{
        height: 750px !important;
    }

    }

.Blog{
    background-color: #F2F1F2 !important;
   
}
.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.blog-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 143.5px;
    width: 100%;
    /* background-color: #FCDCEB; */
}


.blog-header > .blog-header-item {
    width: 11.1%;
    height: 100%;
    /* border: 1px solid red; */
    
}


.blog-header-item img {
    width: 100%;
    /* padding: 10px; */
}


.blog-header-nav{
    height: 60px;
    width: 100%;
    background-color: #9A0022;
    display: flex;
    justify-content: center;
    align-items: center;

}




.blog-header-navlinks {
    width:100px;
    text-transform: uppercase;
    height: 100%;
   
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-top:12px;
    margin: 0 10px 0 0;
   
}

.blog-header-navlinks *{
    color: #fff;
    text-decoration: none;
    font-size: 0.8rem;
}


.blog-header-navlinks:hover{
    
    font-weight: 700;
    border-top: 4px solid #fff;
}

.blog-title-section{
    padding: 10px;
}


.blog-title-section p{
text-align: center;
}

.fblog-divider-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-body{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-gap: 5px;
    
    
}

.blog-body > .blog-image{
    width: 100%;
    height: 650px;
    opacity: 0.8;
    /* border: 1px solid red; */
}

.blog-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}


.blog-image:hover{
    opacity: 1;
}


.blog-image:hover .blog-image-title{
    display: inline;
}


.blog-image:hover .blog-read-more{
    display: inline;
}

.blog-read-more{
    font-size: 2rem;
    color:#000;
    font-weight: bold;
    position: relative;
    bottom: 40%;
    text-align: center;
    display: none;
    right: 3%;;
    padding:5px;    
    background-color: #fff;
    border-radius: 3px;

}

.readmore-link{
    text-decoration: none !important;
    
}
.blog-image-title{
    font-weight: 700;
    position: relative;
    bottom: 50%;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    left:35%;
    display: none;
}

.blog-footer-container{
    width: 100%;
    margin-top:20px !important;
    
}



.Post{
    width: 100%;

}

.blog-post-div-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0 2%;
    grid-column-gap: 10px;
}

.article-section{
    /* height:500px; */
    /* background-color: gray; */

    width: 100%;

}

.post-image-div{
    width:100%;

}

.post-image-div > img{
    width:100%;
    height:auto;
}


.article-post{
    padding:10px;
}
.article-post > p{
    text-align: justify;
}

.BlogSidebar{
    width: 100%;
    margin:15px 0 0 10px;
}

.btn-post-subscribe{
    width: 100%;
    background-color: #191943;
    color:#fff;
    font-size: 18px;
}


.subscribe-div {
    background-color: #e8edec;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subscribe-div input{
    height:40px;
    margin-bottom: 10px;
    border-radius: 0;
}

.subscribe-div button{
    border-radius: 0;
}


.about-us{
    padding-top:15px;
}
.about-us > h3{
    text-align: center;
    padding:10px 0;
    font-size: 16px;
}


.about-us >p{
    text-align: center;
}

.article-follow-us-div h4{
    text-align: center;
    margin-top: 15px;
    font-size: 16px;
}
.post-social-media-div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    margin-top:-11px;
    margin-bottom: 30px;

}


.post-social-media-div > div{
    padding: 0 17px 5px 17px;
    width:16px;

}


.twitter-timeline{
    margin-top: 15px;
    width: 100%;
}

.facebook-page-div{
    width:100%;
    height: 400px;
   
    overflow: scroll;
}

@media only screen and (max-width: 750px) {
    .blog-post-div-container{
       
        grid-template-columns: repeat(auto-fit, 100%) !important;
    
    }

    }

.header-fixed{
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color:#A20021;
    width: 100%;
    z-index: 1;
    height: 60px;
    top: 0;
}

.header-fixed > *{
    color:white;
    font-size: 0.8rem;
}

.blog-header-fixed-navlinks{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-links-fixed *{
    color: white;
    font-size: 0.8rem;
}

.header-links-fixed:hover{
    font-size:1rem;
    font-weight: 700;
    border-top: 4px solid #fff;
}

.blog-header-fixed-navlinks .header-links-fixed{
    padding:18px 15px 15px 15px;
   
}
.footer-nav-div{
    display: flex;
    
}

.footer-nav-div > div:nth-child(1){
    position: fixed;
    bottom: 0;
    height:80px;
    width: 50px;
}


.footer-nav-div > div > button:nth-child(1){
    height: 100%;
     background-color: #A20021;
}
.footer-nav-div .footer-next-btn-div{
   margin-left: 80%;

}

.footer-next-btn-div *{
    display: inline-block !important;
}

.prv-show{
    height: 80px;    
    width: 20px;
    background-color: #fff;
    position: relative;
    bottom: 80px;
    -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s
}


/* next show div styles */

.post-next-div{
    height:80px;
    width:270px;
    
    position: fixed;
    left:80.6%;
    bottom: 0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 0;
    

}

.post-next-div button{
    background: #A20021;
    border:0;
}

.post-next-div-inner{
    width:100%;
    
    height:100%;
    overflow: hidden;
   
}

.post-next-div-inner-content{
   
    height:100%;
    width:200%;
    overflow: hidden;
    background: white;
    position: relative;
    left: 100%;


    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 0;

    -webkit-transition: left 0.5s;
            -moz-transition: left 0.5s;
            -o-transition: left 0.5s;
            transition: left 0.5s;
}

.post-next-div-inner-content > div{
    
    width:100%;
    display: flex;
    
}

/* .post-next-div-inner-content-title-div p{
    padding: 20px 5px;
} */

.post-next-div-inner-hover{
    left:0;
}



/* prev here ooo */

.post-prev-div{
    height:80px;
    width:270px;
    
    position: fixed;
    left:0%;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 0;
    

}

.post-prev-div button{
    background: #A20021;
    border:0;
}


.post-prev-div-inner{
    width:100%;
   
    height:100%;
    overflow: hidden;
   
}

.post-prev-div-inner-content{
   
    height:100%;
    width:100%;
    overflow: hidden;
    background: white;
    position: relative;
    right:430px;
    


    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-gap: 0;

    -webkit-transition: right 0.5s;
            -moz-transition: right 0.5s;
            -o-transition: right 0.5s;
            transition: right 0.5s;
}



.post-prev-div-inner-content > div{
    
    width:100%;
    
    display: flex;
  
    
}

/* .post-prev-div-inner-content-title-div p{
    padding: 20px 5px;
    
} */

.post-prev-div-inner-hover{
    right:0px;
} 


/* prev end ooo */


.signin-newsletter-social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
   
}

.blog-newslette-email{
    width: 60%;
    border-radius: 0;
}

.footer-red-bar
{
    width: 100%;
    background-color: #A20021;
    height:20%;
}

.footer-red-bar p{
    text-align: center;
    color:white;
    padding:15px;
}

.btn-blog-subscribe{
    color: gray;
    height: 38px;
    width: 40%;
    position: relative;
    border-radius: 0;
    top: 3px;
    margin: 10px 0  15px 0;
}

.newsletter-signin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:150px;
    width: 400px;
        
}

.comments{
    width: 100%;
}

.blog-divider-div{
    width: 100%;
    margin-top:100px;
}

.prev-show-inner{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #9A0022;
}

/* .prev-show-inner *{
    color: #fff !important;
} */

.prev-show-inner img{
    width: 100%;
    height: 100%;
}


.prev-show-inner p{
   font-size: 1rem;
   color: #000;
   padding:15px;
   display: none;
}
.prev-show-inner-img-div{
    width: 50%;
    height: 100%;
    display: none;
}


/* next show */

.next-show-inner{
    width: 100%;
    background-color: #9A0022;
    height: 100%;
    display: flex;
}

.next-show-inner img{
    width: 100%;
    height: 100%;
}


.next-show-inner p{
   font-size: 1rem;
   color: #000;
   padding:15px;
   display: none;
}
.next-show-inner-img-div{
    width: 50%;
    height: 100%;
    display: none;
}

.blog-logo-link{
    width:100%;
  
}

.blog-header-logo{
    width: 90px;;
    position: relative;   
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
   
    bottom: 5px;
}

.hide{
    display: none;
}


.newsletter-signin-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.sidebar-ads{
    margin-bottom: 30px;
}

.sigin-newsletter-section{
    margin-top: 30px;
}

.insta-feed{
    height: 400px;
    width:100%;
    /* border: 1px solid red; */
    overflow: scroll;
}

.image-point{
    height:20px;
    width: 20px;
    border-radius: 10px;
    border: 3px solid white;
    background-color: black;

    position: relative;
    bottom: 200px;
    left: 60%;

    cursor: pointer;
    
}